# phdlacaixa

./: .project  LICENSE.php  ProjectHome.md  README.txt  configuration.php-dist  database.sql
administrator/components/com_massmail/: admin.massmail.html.php
administrator/components/com_phd/: config.xml  phd.xml  testdata.phd.sql
administrator/components/com_phd/controllers/: applicants.php  programmes.php
administrator/components/com_phd/models/: applicants.php  programmes.php
administrator/components/com_phd/sql/: 0.sql  20121128.sql
administrator/components/com_phd/tables/: degree.php  personaldata.php
administrator/components/com_register/: controller.php  install.register.sql  register.php
administrator/components/com_register/helpers/: helper.php
administrator/components/com_register/models/: congress.php  register.php
administrator/language/en-GB/: en-GB.com_massmail.ini
components/com_phd/assets/: table.css
components/com_phd/controllers/: applicant.php  applicants.php  referee.php
components/com_phd/helpers/html/: application.php.tobeinstalled  phdhelper.php
components/com_phd/models/: applicant.php
components/com_phd/views/applicant/: view.html.php
components/com_phd/views/referee/: view.html.php
components/com_register/: router.php
components/com_register/assets/: fdf.php
components/com_register/includes/: excel-ext.php
components/com_register/models/: author.php  congress.php
components/com_register/views/paper/: metadata.xml  view.html.php
components/com_register/views/register/: view.html.php
components/com_register/views/registration/: metadata.xml  view.pdf.php  view.raw.php
components/com_register/views/registrations/: view.html.php  view.pdf.php
components/com_user/: controller.php
language/en-GB/: en-GB.com_phd.ini
modules/mod_avuisearch/: mod_avuisearch.php  mod_avuisearch.xml
templates/ja_nickel/: component.php  ja_templatetools_1.5.php  ja_vars_1.5.php
templates/ja_nickel/css/: css3.css  ja.slideshow2.css
templates/ja_nickel/css/colors/: blue-ie.php  default-ie.php  red.css
templates/ja_nickel/html/mod_footer/: default.php
templates/ja_nickel/html/mod_login/: default.php
templates/ja_nickel/ja_menus/: Moomenu.class.php
templates/ja_nickel/js/: ja.script.js
tmp/install_50a3a500ee6d8/backend/: backup.php
tmp/install_50a3a500ee6d8/cli/: akeeba-backup.php
tools/com_phd/: build.properties  build.xml
trunk/: .project  README.txt  database.sql  phdlacaixa.sql
trunk/administrator/components/com_massmail/: admin.massmail.php
trunk/administrator/components/com_phd/: config.xml  phd.xml
trunk/administrator/components/com_register/: config.xml  install.register.php  register.xml  uninstall.register.php
trunk/components/com_phd/: README.txt  phd.php
trunk/components/com_phd/assets/: table.css
trunk/components/com_phd/controllers/: applicant.php
trunk/components/com_phd/models/: applicant.php
trunk/components/com_register/: controller.php  register.php
trunk/components/com_register/assets/: table.css
trunk/components/com_register/includes/: excel.php
trunk/components/com_register/models/: paper.php  papers.php  register.php  registration.php  registrations.php
trunk/language/en-GB/: en-GB.com_phd.ini  en-GB.com_register.ini
trunk/modules/mod_avuisearch/tmpl/: default.php
trunk/templates/ja_nickel/: index.php  params.ini  templateDetails.xml
trunk/templates/ja_nickel/css/: addons.css  ie.php  template.css  typo.css
trunk/templates/ja_nickel/html/: modules.php  pagination.php
trunk/templates/ja_nickel/ja_menus/: Base.class.php  CSSmenu.class.php  Splitmenu.class.php
trunk/tmp/install_50a3a500ee6d8/: akeeba.xml
(+232 files in other folders)
