# General labels
ADD = Add
COMPULSORY_FIELDS = Compulsory fields
COMPULSORY_FIELDS_TEXT = Compulsory fields are marked by <span style='color: red;'>*</span>
ARE_YOU_SURE = Are you sure?
REPORT = Report
DELETE = Delete
MODIFY = Modify
VIEW = View
VIEW_PDF = Pdf
STATUS =Status
NO_ROWS = No rows have been found
YES = Yes
NO = No
UPLOAD = Upload

# Tooltips
PASSPORT_TOOLTIP = Passport number
COMMITTEE_TOOLTIP = Committee assigned to this candidate

# Applicants
APPLICANTS_TOP_TABLE = List of applicants
APPLICANTS_INTRO = Introduction text
PERSONAL_DATA_TAB = Personal Data
INTRO_PERSONAL = The Institute for Research in Biomedicine (IRB Barcelona) is an independent, non-profit research institution engaged in basic and applied biomedical sciences. IRB Barcelona was founded in October 2005 by the Government of Catalonia (Generalitat de Catalunya), the University of Barcelona (UB) and the Barcelona Science Park (Parc Científic de Barcelona).
PERSONAL_DATA_TITLE = Personal Data
NAME = Name
FIRSTNAME = Firstname
LASTNAME = Lastname
GENDER = Sex
PASSPORT = Passport number
BIRTHDATE = Birth date
BIRTHCOUNTRY = Nationality
STREET = Street
CITY = City
POSTALCODE = Postalcode
COUNTRY = Country
TELEPHONE = Telephone
EMAIL = Email
WHEREDIDU = Where did you learn about us?
OTHERFELLOWSHIPS = Have you applied (or intend to apply) for other fellowships?
OTHERFELLOWSHIPS_TEXT = If yes, where
CAREERBREAKS = Have you experienced any career breaks?
CAREERBREAKS_TEXT = If yes, please explain the causes and attach supporting information
CAREERBREAKS_UPLOAD = Upload file
CAREER_BREAKS_FILENAME = Filename
LABEL_DOWNLOAD = [View/Download]
RESP_COMMITTEE = Assigned Committee

ACADEMIC_TAB = Academic Data
POSTDOCTORAL_ACADEMIC_TITLE_ENTER = Enter data for postdoctoral experience
POSTDOCTORAL_ACADEMIC_TITLE = Postdoctoral experience (if any)
DOCTORAL_ACADEMIC_TITLE_ENTER = Enter data for doctoral degree
DOCTORAL_ACADEMIC_TITLE = Doctoral Degree
ACADEMIC_TITLE_ENTER = Enter data for academic degrees prior to the obtention of the doctoral degree
ACADEMIC_TITLE = Academic Degrees prior to the obtention of the doctoral degree
INTRO_ACADEMIC_TITLE = Please list in reverse chronological order your education and training prior to the PhD
INTRO_ACADEMIC = Please be brief and limit the information to the details requested. You may indicate more than one degree by saving after each entry.
DEGREE = Degree
UNIVERSITY = University
INSTITUTION = Institution
UNIVERSITY-INSTITUTION = University / Institution
DEGREECOUNTRY = Country
DIRECTOR = Name of the Thesis director
STARTING_DATE = Start date
END_DATE = End date
OBTENTION_DATE = Obtention date
THESIS_DIRECTOR_NAME = Director
ACADEMIC_DATA_DATE_KO = Dates are not correct

FILES_TAB = Files
FILES_TITLE = Attached files
INTRO_FILES = Preferred file format is pdf, although word files are also accepted.<br>Obligatory files include a statement of purpose (presentation letter indicating why you are interested in pursuing a PhD in your field of choice and at IRB Barcelona).<br>Please attach any additional files you consider relevant to your application (up to 6 files, maximum size 2 Mb each). Do not use quote (') or double quote (") in the filename, maximum characters for filename 10. You can download the Eligibility Form from <a href="http://phdlacaixa.irbbarcelona.org/images/docs/eligibilityaknowledgeform.pdf" target="_blank">here</a>.
TYPE = Doc Type
FILE = File
DESCRIPTION = Description
MAX_NUM_FILES_REACHED = You reached the maximum number of files allowed.
UPLOAD_FILE = File name

LETTERS = Referees
LETTERS_TITLE = Recommendation letters and referees
INTRO_LETTERS = The letters of reference <strong>must</strong> be sent directly to us by the referees. Referees may upload their letters directly into the application proceeding as indicated in the instructions.  Alternatively, referees may send the letters by e-mail or airmail at the address indicated in the instructions. We will not accept letters uploaded by students. Please provide the names of the referees contacted in the space provided below. You may indicate the name of the second referee by saving after the first entry. When clicking on the button “Send instructions” your referees will receive an automatically generated email explaining how they have to proceed.<br>You may follow the status of the recommendation letters (if they have reached IRB Barcelona) after you submit the form through this webpage. (Download the instructions that the referees will receive by clicking <a href="http://phdlacaixa.irbbarcelona.org/images/docs/irb_rec.pdf" target="_blank">here</a>).
REFEREE_FIRST_NAME = Referee's firstname
REFEREE_LAST_NAME = Referee's laststname
RECOMENDATION_LETTER = Recommendation letter
RECOMENDATION_STATUS = Status
STATUS_TITLE = Status
REFEREE_EMAIL = Referee's Email
REFEREE_SENT_MAIL = Sent Mail
REFEREE_DELETE_MSG = Are you sure you want to delete this referee?
REFEREE_EMAIL_MSG = Are you sure you want to email this referee?
NON_EXISTING_CODE = Non existing code or file already uploaded.
UPLOAD_FILE_TITLE = Upload file
NOT_SENT = Not sent
SEND_MAIL = Send instructions
FILE_UPLOADED = The file has been uploaded
FILE_NOT_UPLOADED = The file has not been uploaded yet

WORK_TAB = Work
WORK_TITLE =Work Experience
INTRO_WORK = Please give a summary of each relevant position held and the respective employer. Describe your work experience and how it has contributed to your personal and professional development. Max 4000 characters.
WORKEXPERIENCE_FIELD = Describe your work experience.
WORKEXPERIENCE = Work experience

PROGRAMMES_TAB =Programmes
RESEARCH_GROUPS_TAB = Research Groups
PROGRAMMES_TITLE = Choice of Programmes
RESEARCH_GROUPS_TITLE = Choice of Research Groups
INTRO_PROGRAMMES = Consult our <a href="http://www.irbbarcelona.org/index.php/en/research" target="_blank">webpages</a> for a description of the research groups within each programme.<br> Please select in order the programme(s) to which you would like to apply.
INTRO_RESEARCH_GROUPS = Consult our <a href="http://www.irbbarcelona.org/index.php/en/research" target="_blank">webpages</a> for a description of the research groups within each programme.<br> Please select in order the programme(s) to which you would like to apply.
PROGRAMMES =Programmes
RESEARCH_GROUPS = Research Groups
PROGRAMMES_1_OPTION = First Option
PROGRAMMES_2_OPTION = Second Option
SAVE_PROGRAMME_OK = Data correctly saved
SAVE_PROGRAMME_KO = Error saving the data
BOTH_PROGRAMMES_ARE_EQUAL_KO = Both options are equal

INFO_TAB =Additional Info
INFO_TITLE =Additional Info
INTRO_ADDITIONAL_INFO = Information to be shown to the Group Leader and/or the selection committee
INFO_FILE =Statement of support
ADDITIONALINFO =Additional info

STATUS_TAB =Status
INTRO_STATUS = By summiting the application, you are informed that your personal details will be included in an automated personal data system as well as a documental archive containing personal information kept by the Institute of Research in Biomedicine, in compliance with the Data Protection Act (15/13 December 1999).<br>You are responsible for the authenticity and accuracy of the data provided and are entitled to exercise your rights to oppose, access, amend or cancel his/her personal details as provided in Organic Law 15/99. In order to make use of your rights, a written request must be sent to Institute for Research in Biomedicine, Baldiri I Reixac 10-12, Barcelona 08028.
CHANGE_STATUS = Change status
ACTUAL_STATUS = Actual status
NEW_STATUS = New status
CHECK_TO_SEND_MAIL = Check to send the information email to the applicant
SUBMIT_APPLICATION = Submit your application

PHDTHESIS_TAB =PhD Thesis
INTRO_PHDTHESIS = Please give a summary <strong>of your PhD thesis (max. 4000 words)</strong>.
PHDTHESIS_TITLE =PhD Thesis
PHDTHESIS = Description
PHDLECTURE_DATE = Expected lecture date

RESEARCH_EXPERIENCE_TAB = Research
INTRO_RESEARCH_EXPERIENCE = Please give a summary of each research experience you have been involved before or after receiving the PhD (maximum 4000 words per experience, you can add as many experiences as you consider relevant for this application).
RESEARCH_EXPERIENCE_TITLE =Research Experience
RESEARCH_EXPERIENCE = Description

ETHICAL_ISSUE_TAB = Ethical Issues
ETHICAL_ISSUE_TITLE =Ethical Issues
ETHICAL_ISSUE =Does your research involves any ethical issues?
ETHICAL_ISSUE_TEXT = If yes, please mark the following
ETHICAL_ISSUE_DEFAULT_TEXT = - Research involving interventions in humans or research using human materials (primary cells, tissues, DNA, RNA, etc., but NOT established cell lines!)\n\n- Research on experimental (vertebrate) animals\n\n- Research involving embryonic stem cells\n\n- Research involving biological agents including, genetically modified organisms.\n\n- Research involving data protection and privacy
SAVE_ETHICAL_ISSUE_OK = Data correctly saved
SAVE_ETHICAL_ISSUE_KO = Error saving the data

APPLICANT_STORE_OK = Applicant stored correctly
APPLICANT_STORE_KO = Problem storing applicant
APPLICANT_DEL_OK = Applicant deleted correctly
APPLICANT_DEL_KO = Error deleting the applicant
DATA_CORRECTLY_SAVED = Data stored correctly
ERROR_DELETING_FILE = Error deleting file
STATUS_IS_THE_SAME = The status is the same
NEW_STATUS_SAVED = New status saved correctly
MAIL_CORRECTLY_SEND = Mail correctly sent
MAIL_UNCORRECTLY_SEND = Error sending mail
ACADEMIC_DATA_STORE_OK = Academic data stored correctly
ACADEMIC_DATA_STORE_KO = Problem storing academic data
DEGREE_DELETION_OK = Academic data deleted correctly
DEGREE_DELETION_KO = Problem deleting academic data
WORKEXPERIENCE_STORE_OK = Work experience stored correctly
WORKEXPERIENCE_STORE_KO = Problem storing work experience
WORK_EXPERIENCE_DELETION_OK = Work experience deleted correctly
WORK_EXPERIENCE_DELETION_KO = Problem deleting work experience
ADDITIONALINFO_STORE_OK = Additional info stored correctly
ADDITIONALINFO_STORE_KO
FILE_EXISTS = File already exists
FILE_STORE_OK = File stored correctly
FILE_STORE_KO = Error storing file
FILE_DELETION_OK = File deleted correctly
FILE_DELETION_KO = Error deleting file
REFEREE_STORE_OK = Referee stored correctly
REFEREE_STORE_KO = Error storing referee
REFEREE_DELETION_OK = Referee deleted correctly
REFEREE_DELETION_KO = Error deleting referee
REFEREE_EMAIL_NOT_VALID = The email provider is not accepted. Please use the corporate or professional email account.
INTRO_REFEREE_VIEW = You have directly linked to “La Caixa” /IRB Barcelona International PhD Application Programme.<br>Please attach your recommendation letter ( maximum size 2 Mb ). <strong>Do not use</strong> quote (') or double quote (") in the filename.
CHANGE_STATUS_OK = Status changed correctly
CHANGE_STATUS_KO = Error changing status
YOUR_STATUS = The status of your application is
NO_PERSONAL_DATA = Personal data are missing or not correct.
NO_DEGREES = Degree and university field is missing.
NO_CV = Curriculum vitae file is missing.
NO_MOTIVATION_LETTER = Motivation letter file is missing.
NO_ACADEMIC_RECORD = Academic Records file is missing.
NO_ELIGIBILITY_FORM = Eligibility form file is missing.
NO_LISTPUB_RECORD = List of Publications is missing
NO_PHDCERT_RECORD = Phd Certificate is missing
NO_REFEREES = At least two referees are needed.
NO_PROGRAMMES = At least one programme need to be selected.
SUBMIT_OK = Your application has been submitted correctly
SUBMIT_KO = Error during submission
TEXT_TO_SUBMIT = Once completed the forms, please click on the Submit button in order to submit your application.
TEXT_TO_SUBMIT_PASSED_BY = The period to apply has passed by, please wait for new calls.
TEXT_TO_SUBMIT_NO_AGE = Only applicants under %s may apply.
THANKS_UPLOAD = Thanks for your contribution to “La Caixa” /IRB Barcelona International PhD Programme.

# Error messages
ERROR_UPLOAD = Error uploading the file. Wait a moment and try it again. If this does not work, please contact the site administrator.
ERROR_LOG_HEADER = ERROR LOG: