# workspace properties
workspace=/home/roberto/workspace/www
project=com_phd
name=phd

# working directories
work.dir=${workspace}/phdlacaixa
build.dir=${work.dir}/tools/${project}/build
zips.dir=${work.dir}/tools/${project}/zips
